<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NS::Class</class>
 <widget class="QWidget" name="NS::Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window title</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox { font-weight: bold };</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
