<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUtilities::UpdateOptionPage</class>
 <widget class="QWidget" name="QtUtilities::UpdateOptionPage">
  <property name="windowTitle">
   <string>Updating</string>
  </property>
  <property name="windowIcon">
   <iconset theme="system-software-update-symbolic"/>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox { font-weight: bold };</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="checkIntervalLabel">
       <property name="text">
        <string>Check interval</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <layout class="QHBoxLayout" name="versionInUseHorizontalLayout">
       <item>
        <widget class="QLabel" name="versionInUseValueLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>unknown</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="2">
      <layout class="QHBoxLayout" name="latestVersionHorizontalLayout">
       <item>
        <widget class="QLabel" name="latestVersionValueLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>unknown</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="enabledCheckBox">
       <property name="text">
        <string>Check for new versions regularly</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="downloadLabel">
       <property name="text">
        <string>Download</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="checkIntervalHorizontalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <item>
        <widget class="QSpinBox" name="checkIntervalSpinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="specialValueText">
          <string>only on startup</string>
         </property>
         <property name="suffix">
          <string> minutes</string>
         </property>
         <property name="prefix">
          <string>every </string>
         </property>
         <property name="maximum">
          <number>23040</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="7" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="checkNowPushButton">
         <property name="text">
          <string>Check for new version</string>
         </property>
         <property name="icon">
          <iconset theme="view-refresh"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="releaseNotesPushButton">
         <property name="text">
          <string>Show release notes</string>
         </property>
         <property name="icon">
          <iconset theme="info"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="updatePushButton">
         <property name="text">
          <string>Update to latest version</string>
         </property>
         <property name="icon">
          <iconset theme="install"/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="versionInUseLabel">
       <property name="text">
        <string>Version in use</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QCheckBox" name="preReleasesCheckBox">
       <property name="text">
        <string>Consider pre-releases</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="latestVersionLabel">
       <property name="text">
        <string>Latest version</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="downloadUrlLabel">
       <property name="text">
        <string>unknown</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="preReleasesLabel">
       <property name="text">
        <string>Pre-releases</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QCheckBox" name="draftsCheckBox">
       <property name="text">
        <string>Consider drafts</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="updateWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>44</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="updateInProgressLabel">
        <property name="styleSheet">
         <string notr="true">font-weight: bold;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="updateStatusLabel">
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="updateHorizontalLayout">
        <item>
         <widget class="QProgressBar" name="updateProgressBar"/>
        </item>
        <item>
         <widget class="QPushButton" name="abortUpdatePushButton">
          <property name="text">
           <string>Abort</string>
          </property>
          <property name="icon">
           <iconset theme="dialog-cancel"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restartPushButton">
          <property name="text">
           <string>Restart to apply</string>
          </property>
          <property name="icon">
           <iconset theme="dialog-ok-apply"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
